<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div>
        <button type="button"><a href="./index.html">Back</a> </button>
    </div>
    <div>
        <form>
            <label for="picture">Submit Pictures</label>
            <input type="text" required placeholder="URL" name="picture">
            <button id="submitPicture" type="button">Submit</button>
        </form>
        <div id="displayResponse"></div>

        <div id="showPictures"></div>
        
    </div>
</body>

</html>