<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scoreScript.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body id="generalBackground">
    <div>
        <a href="./index.html"><button class="backButtons" type="button">Back</button></a>
    </div>
    <div id="scoreHeader">
        <h1>Score</h1>
    </div>
    <div>
        <form action="" id="enterScore" class="blank">
            <div id="inputRegister">
                <label for="name">Please enter your name:</label>
                <input type="text" name="name" placeholder="Name">
                <label for="time" id="labelTime">Time: </label>
            </div>
            <div id="buttonRegister">
                <button id="registerScore" type="button">Register score</button>
            </div>
        </form>
    </div>
    <div id="displayResponse"></div>
    <div id="showScore"></div>
    <div id="newGame">
        <a href="./memory.html"><Button class="newGame" type="button">New Game</Button></a>
    </div>

</body>

</html>